---
layout: none
---
/* Kolla in → http://humanstxt.org/ för info om denna filen */

/* TEAM */
{% for person in site.team %}
  Namn:    {{ person.name }}
  Gör:     {{ person.duty }}
  Plats:   {{ person.locus }}
  Hemsida: {{ person.name }}
  {% cycle '-=-=-', '=-=-=' %}
{% endfor %}

/* Tack till */
  Alla underbara lärare!
  Och alla super-duktiga elever x-p

/* Om Sidan */
  Teknologier: HTML5, CSS3 & en gnutta JavaScript
  Programvara: Jekyll, git & myPaint
  Övrigt: ¿?

      \_|_|_/
      / 0 0 \
      |  o  |
      | \_/ |
      \_____/
      __| |__
     (/ \_/ \)
     ||     ||
     || H3j ||
     \|_____|/
      |     |
      |  |  |
      |  |  |
      |  |  |
     [___|___]

